<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/biblioteca.css" />
    <link rel="icon" href="./assets/icon/icon pag.png">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca • 360 World</title>
</head>

<body onload="buscarCards(); buscarDadosGraficoBarra();">

    <header>
        <nav>
            <a class="logo" href="index.html">360 World</a>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li class="agora"><a href="biblioteca.html">Biblioteca</a></li>
                <li><a href="comentarios.html">Comentários</a></li>
                <span class="navbar" id="span_usuario_logado">
                    <li>|</li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                </span>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <div class="banner_conteudo">
                <div class="banner_texto">
                    <h1>Bem-vindo à Minha Biblioteca de Jogos Xbox 360</h1>
                    <p>Uma coleção pessoal dos melhores títulos que marcaram a era do Xbox 360. Explore, comente e
                        compartilhe suas experiências com estes clássicos.</p>
                    <div class="banner_botoes">
                        <a href="#grafico">
                            <button class="botao">Ver Top Jogos</button>
                        </a>
                        <a href="#cards">
                            <button class="botao botao_transparente">Explorar biblioteca</button>
                        </a>
                    </div>
                </div>
                <div class="img">
                    <div class="banner_imagem"></div>

                </div>
            </div>
        </section>

        <section id="grafico" class="grafico">
            <div class="grafico_conteudo">
                <h1 class="titulo">Jogos mais comentados</h1>
                <div class="grafico_box">
                    <canvas id="graficoBarra"></canvas>
                </div>
                <p>Estes são os jogos mais comentados da biblioteca. Compartilhe sua opinião também!</p>
            </div>
        </section>

        <section id="cards" class="cards">
            <div class="card_conteudo">

                <h2 class="titulo">Biblioteca de jogos</h2>

                <div id="cards_jogos"></div>
            </div>
        </section>
    </main>

    <div class="footer footer_biblioteca">
        <div class="container">
            <h4>Feito por Gabriel dos Santos Figueiredo</h4>
        </div>
    </div>

</body>
<script type="text/javascript" src="./js/scriptBiblioteca.js"></script>

</html>